# population

./: .gitignore  README.md  build.sbt  pom.xml
docker/: Dockerfile
shell/: example.sh  start.sh
src/main/resources/: application.conf
src/main/scala/ru/dsr/bigdata/: AppConfig.scala  Constants.scala  DataLoad.scala  Job.scala  Jobs.scala  Launcher.scala  Main.scala  Parameters.scala  Tools.scala
src/main/scala/ru/dsr/bigdata/loader/: Loader.scala  LoaderCsv.scala  LoaderUrl.scala
src/main/scala/ru/dsr/bigdata/saver/: Saver.scala  SaverCsv.scala  SaverMongoDB.scala
src/main/scala/ru/dsr/bigdata/system/: Constants.scala  Main.scala  Tools.scala
src/main/scala/system/: Constants.scala  Main.scala  Tools.scala
