app {
  spark {
    master = "local"

  }
  mongodb {
    output_uri = "mongodb://127.0.0.1/"
    host = "localhost:27017"
    database = "population"
  }
  data {
    //path or url
    load_from = "path"
    fm_url = "https://raw.githubusercontent.com/datasets/population-city/master/data/unsd-citypopulation-year-fm.csv"
    both_url = "https://raw.githubusercontent.com/datasets/population-city/master/data/unsd-citypopulation-year-both.csv"
    fm_path = ${unsd_fm}
    both_path = ${unsd_both}
    //mongodb or csv
    save_to = "mongodb"
    output_path = ${PROJECT_PATH}/output/
    //population, countMillionCities, top5Cities, ratioPopulation,
    //top5BestDynamics, top5WorstDynamics
    job = "population"
    period_start = "2010"
    period_end =  "2017"
  }
}