app {
  spark {
    master = "local"

  }
  mongodb {
    output_uri = "mongodb://127.0.0.1/"
    host = "localhost:27017"
    database = "population"
  }
  data {
    //path or url
    load_from = "url"
    fm_url = "https://raw.githubusercontent.com/datasets/population-city/master/data/unsd-citypopulation-year-fm.csv"
    both_url = "https://raw.githubusercontent.com/datasets/population-city/master/data/unsd-citypopulation-year-both.csv"
    fm_path = "src/main/resources/sources/unsd-citypopulation-year-fm.csv"
    both_path = "src/main/resources/sources/unsd-citypopulation-year-both.csv"
    //mongodb or csv
    save_to = "csv"
    output_path = "output/"
  }
}